<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./clouds.png">
    <title>Weather App</title>
</head>
<body>
<div class="card">
    <div class="search">
        <input type="text" placeholder="search the city name">
        <button><img src="./search.png" alt=""></button>
    </div>
    <div class="weather">
        <div class="weather-icon">
            <img src="./rain.png" alt="" class="rain">
            <img src="./clear.png" alt="" class="clear">
            <img src="./clouds.png" alt="" class="clouds">
            <img src="./drizzle.png" alt="" class="drizzle" >
            <img src="./mist.png" alt="" class="mist">
            <img src="./snow.png" alt="" class="snow">
        </div>
        <h1 class="temp">22°c</h1>
        <h2 class="city">New york</h2>
        <div class="diteal">
            <div class="col">
                <img src="./humidity.png" alt="">
                <div>
                    <p class="humidity"> 50%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="./wind.png" alt="">
                <div>
                    <p class="wind">20km/hr</p>
                    <p>Wind-Speed</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="script.js"></script>
</html>
